<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myAgencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="surface" Type="int" Nullable="false" />
    <Property Name="rooms" Type="int" Nullable="false" />
    <Property Name="bedrooms" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="heat" Type="int" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="postal_code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sold" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'myAgency.dbo.Property_option' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Property_option">
    <Key>
      <PropertyRef Name="property_id" />
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="property_id" Type="int" Nullable="false" />
    <Property Name="option_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_property_option_option">
    <End Role="Option" Type="Self.Option" Multiplicity="1" />
    <End Role="Property_option" Type="Self.Property_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_option">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_property_option_property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Property_option" Type="Self.Property_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_option">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myAgencyModelStoreContainer">
    <EntitySet Name="Option" EntityType="Self.Option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_search" EntityType="Self.Property_search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Search" EntityType="Self.Search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_option" EntityType="Self.Property_option" store:Type="Tables" Schema="dbo">
      <!--DefiningQuery>SELECT 
    [Property_option].[property_id] AS [property_id], 
    [Property_option].[option_id] AS [option_id]
    FROM [dbo].[Property_option] AS [Property_option]</DefiningQuery-->
    </EntitySet>
    <AssociationSet Name="FK_property_option_option" Association="Self.FK_property_option_option">
      <End Role="Option" EntitySet="Option" />
      <End Role="Property_option" EntitySet="Property_option" />
    </AssociationSet>
    <AssociationSet Name="FK_property_option_property" Association="Self.FK_property_option_property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Property_option" EntitySet="Property_option" />
    </AssociationSet>
  </EntityContainer>
</Schema>