<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myAgencyModelStoreContainer" CdmEntityContainer="myAgencyEntities">
    <EntitySetMapping Name="Option">
      <EntityTypeMapping TypeName="myAgencyModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="myAgencyModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="surface" ColumnName="surface" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="bedrooms" ColumnName="bedrooms" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="heat" ColumnName="heat" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_search">
      <EntityTypeMapping TypeName="myAgencyModel.Property_search">
        <MappingFragment StoreEntitySet="Property_search">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Search">
      <EntityTypeMapping TypeName="myAgencyModel.Search">
        <MappingFragment StoreEntitySet="Search">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="myAgencyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="myAgencyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Property_option" TypeName="myAgencyModel.Property_option" StoreEntitySet="Property_option">
      <EndProperty Name="Option">
        <ScalarProperty Name="id" ColumnName="option_id" />
      </EndProperty>
      <EndProperty Name="Property">
        <ScalarProperty Name="id" ColumnName="property_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>