<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myAgencyModelStoreContainer" CdmEntityContainer="myAgencyEntities">
    <EntitySetMapping Name="option">
      <EntityTypeMapping TypeName="myAgencyModel.option">
        <MappingFragment StoreEntitySet="option">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="property">
      <EntityTypeMapping TypeName="myAgencyModel.property">
        <MappingFragment StoreEntitySet="property">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="surface" ColumnName="surface" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="bedrooms" ColumnName="bedrooms" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="heat" ColumnName="heat" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="property_search">
      <EntityTypeMapping TypeName="myAgencyModel.property_search">
        <MappingFragment StoreEntitySet="property_search">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="search">
      <EntityTypeMapping TypeName="myAgencyModel.search">
        <MappingFragment StoreEntitySet="search">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="myAgencyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="myAgencyModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="property_option" TypeName="myAgencyModel.property_option" StoreEntitySet="property_option">
      <EndProperty Name="option">
        <ScalarProperty Name="id" ColumnName="option_id" />
      </EndProperty>
      <EndProperty Name="property">
        <ScalarProperty Name="id" ColumnName="property_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>